AUTH0_SECRET=fe3c6caf5eb5b83a6b299488d435c6195a3e7e92c4de3dc6efacd40e7f1390f2
AUTH0_BASE_URL=http://localhost:3000 
AUTH0_ISSUER_BASE_URL=https://dev-nisdbwm017n7zqen.us.auth0.com
AUTH0_CLIENT_ID=9f0hCuj70WbWNw78e7OxzRFomwxKo9Tp
AUTH0_CLIENT_SECRET=NBbAZKQUeLuXHCKb6UVtI29eBGIeYfj6cTnYcEpMyce5iVUAv6qQh5famYNhY9vX